@media (max-width: 615px){

   // Navigation Container Media Queries
   .navigation-main-wrapper{
      flex-direction: column;
      height: 100%;      

      .right-column{
         width: 100%;

         .login-icon{
            margin-left: 20px;
         }

         .logout-icon{
            margin-left: 20px;
         }

         .sign-in{
            margin-left: 16px;
            font-size: 1.1em;
         }
      }

      .center-column{
         flex-direction: column;
         margin-top: 15px;

         .nav-links{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.3em;
         }         
      }
   }  

   // Home Page Media Queries
   .home-main-wrapper{
      .hero-section{
         .background-image{
            padding: 50px 10px;
         }   
         
         .top-heading h1{
            font-size: 1.5em;
         }
      }
   }

   // Top Slider Media Queries
   .slides-wrapper{
      .out{
         .card{
            width: 100px;
            margin: 0px 5px;

            img {
               width: 120px;
               height: 120px;
            }

            .card-body{
               .card-title{
                  font-size: 17px;
               }

               .follow{
                  padding: 5px 8px;
               }
            }
         }
      }
   }

   // Footer Container Media Queries
   .footer-main-wrapper{
      .img-links-wrapper{
         flex-direction: column;
         justify-content: center;

         .left-column{
            order: 2;
            
            img{
               margin-top: 15px;
               padding-right: 0px;
            }           
         }
   
         .center-column{
            order: 1;
   
            .links-wrapper{
               flex-direction: column;
               margin-top: 15px;
   
               .nav-links{
                  margin-top: 10px;
                  margin-bottom: 10px;
                  font-size: 1.3em;
               }  
            }
         }
      }
   }
}